## Interface: 100200
## Title: Cell Additions
## Notes: Additional features for the Cell addon
## Author: Semlock
## Version: 1.0
## Dependencies: Cell
## SavedVariables: CellAdditionsDB
## X-Cell-Category: Utilities
## IconTexture: Interface\AddOns\CellAdditions\Media\icon.tga

# Localization (must load first)
Locales\LoadLocales.xml

# Core files
cell-additions.lua

# Texture configuration (loads first)
Media\Textures\TextureList.lua

# API
API\FrameState.lua
API\UIFrames.lua

# Modules
Modules\Shadow.lua
Modules\Clicker.lua
